//{
 // "Logging": {
 //   "LogLevel": {
  //    "Default": "Information",
   //   "Microsoft.AspNetCore": "Warning"
  //  }
 // },
//  "AllowedHosts": "*",
//  "ConnectionStrings": {
//    "DbConnection": "Server=PCMNA;Initial Catalog = SIMA_SOFTWARE_DB;Integrated Security = true;TrustServerCertificate=True"
//  }
//}

{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=DESKTOP-6F00GBV\\SQLEXPRESS;Initial Catalog=SIMA_SOFTWARE_DB;Integrated Security=true;TrustServerCertificate=True"
  }
}