{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=PCMNA;Initial Catalog = SimaSoftware_DB;Integrated Security = true;TrustServerCertificate=True"
  }
}
